# Path where your Neo Geo AES set will be created (original set will be left untouched)
exportDir = F:\Romsets\[Archived]\Arcade\generated\NeoGeoAESSet
# Path to your FBNeo/Mame set, FBNeo set is recommmanded
neogeoaes = F:\Downloads\JDownloader\FBNeo 1.0.0.3 (2023-06-11)\arcade
# Path to your chd set
chd = F:\Romsets\[Archived]\Arcade\mame\0.255 ROMs+CHDs (non-merged)
# Path to your FbNeo/Mame dat, leave empty if you do not have it
dat = C:\DevZone\code\BestArcade\data\fbneo.dat
# Paths to your images set, leave empty if you do not have it
images = F:\Romsets\[Archived]\Arcade\pics\neogeo|F:\Romsets\[Archived]\Arcade\pics\neogeo
# Format of the image filename
imgNameFormat = {rom}.png
# Check this to generate only dat and CSV files, no roms will be copied
dryRun = 0
# Check to use genre subfolders for roms
genreSubFolders = 1
# Check to use images for games and folders
useImages = 1
# Check to exclude CHD games
excludeCHDGames = 0
