# Path where your set will be created (original set will be left untouched)
exportDir = F:\Romsets\[Archived]\Arcade\generated\CustomSetMame
# Path to your mame set
custom = F:\Romsets\[Archived]\Arcade\mame\MAME 0.265 ROMs (non-merged)
# Path to your CHD set
chd = F:\Romsets\[Archived]\Arcade\mame\CHDs (non-merged)
# Path to your mame dat, leave empty if you do not have it
dat = F:\Romsets\[Archived]\Arcade\mame\MAME 0.265 (arcade).dat
# Paths to your images set, leave empty if you do not have it
images = F:\Romsets\[Archived]\Arcade\pics\flyers|F:\Romsets\[Archived]\Arcade\pics\titles
# Format of the image filename
imgNameFormat = {rom}.png
# Check this to generate only dat and CSV files, no roms will be copied
dryRun = 1
# Check to use genre subfolders for roms
genreSubFolders = 1
# Check to use images for games and folders
useImages = 1
# Check to exclude CHD games from generation
excludeCHDGames = 0
