# Path where your sets will be created (original sets will be left untouched)
exportDir = F:\Romsets\[Archived]\Arcade\generated\RetroarchN2Sets
# Path to your fbneo set, leave empty if you do not have it
fbneo = F:\Downloads\JDownloader\FBNeo 1.0.0.3 (2023-06-11)\arcade
# Path to your mame set, leave empty if you do not have it
mame = F:\Romsets\[Archived]\Arcade\mame\0.255 ROMs+CHDs (non-merged)
# Paths to your images set, leave empty if you do not have it
images = F:\Romsets\[Archived]\Arcade\pics\flyers|F:\Romsets\[Archived]\Arcade\pics\titles
# Format of the image filename
imgNameFormat = {rom}.png
# Check this to generate only dat and CSV files, no roms will be copied
dryRun = 1
# Select minimum working level at which roms will be kept
keepLevel = 0
# Check to keep untested roms even in STRICT mode
keepNotTested = 1
# Determine how roms are kept if they are in different sets
# STRICT (only keep the best working one), EQUAL (keep in several sets if equals in both), NONE (keep in all sets)
exclusionType = NONE
# General prefered set in STRICT mode if rom is in same working level in several sets
preferedSet = fbneo
# Check to use prefered set for genres in STRICT mode and define them. Takes precedence over general prefered set if activated
usePreferedSetForGenre = 1
# Prefered set for BeatEmUp games
BeatEmUpPreferedSet = 
# Prefered set for Gun games
GunPreferedSet = mame
# Prefered set for Misc games
MiscPreferedSet = 
# Prefered set for Platform games
PlatformPreferedSet = 
# Prefered set for Puzzle games
PuzzlePreferedSet = 
# Prefered set for Race games
RacePreferedSet = mame
# Prefered set for RunNGun games
RunNGunPreferedSet = 
# Prefered set for Shmup games
ShootEmUpPreferedSet = 
# Prefered set for Sport games
SportPreferedSet = 
# Prefered set for VsFighting games
VsFightingPreferedSet = 
# Check to use genre subfolders for roms
genreSubFolders = 1
# Check to use images for games and folders
useImages = 1
