# Path where your atomiswave set will be created (original set will be left untouched)
exportDir = F:\Romsets\[Archived]\Arcade\generated\AtomiswaveSet
# Path to your mame set
atomiswave = F:\Romsets\[Archived]\Arcade\mame\0.231 ROMs+CHDs (non-merged)
# Path to your mame dat, leave empty if you do not have it
dat = F:\Romsets\[Archived]\Arcade\mame\MAME 0.231 (Arcade).dat
# Paths to your images set, leave empty if you do not have it
images = F:\Romsets\[Archived]\Arcade\pics\atomiswave|F:\Romsets\[Archived]\Arcade\pics\titles
# Format of the image filename
imgNameFormat = {rom}.png
# Check this to generate only dat and CSV files, no roms will be copied
dryRun = 0
# Check to use genre subfolders for roms
genreSubFolders = 0
# Check to use images for games and folders
useImages = 1
