# Path where your naomi set will be created (original set will be left untouched)
exportDir = F:\Romsets\[Archived]\Arcade\generated\Naomi2Set
# Path to your mame set
naomi2 = F:\Romsets\[Archived]\Arcade\mame\MAME 0.265 ROMs (non-merged)
# Path to your CHD set
chd = F:\Romsets\[Archived]\Arcade\mame\0.255 ROMs+CHDs (non-merged)
# Path to your mame dat, leave empty if you do not have it
dat = F:\Romsets\[Archived]\Arcade\mame\MAME 0.255 (arcade).dat
# Paths to your images set, leave empty if you do not have it
images = F:\Romsets\[Archived]\Arcade\pics\naomi|F:\Romsets\[Archived]\Arcade\pics\naomi
# Format of the image filename
imgNameFormat = {rom}.png
# Check this to generate only dat and CSV files, no roms will be copied
dryRun = 0
# Check to use genre subfolders for roms
genreSubFolders = 1
# Check to use images for games and folders
useImages = 1
# Check to exclude CHD games
excludeCHDGames = 0
